# Undiscovered-Archives

./: README.md  build.gradle  google_credentials.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingpixel/undiscoveredarchives/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader_animation.json  loader_animation2.json  no_result.json
app/src/main/java/com/codingpixel/undiscoveredarchives/auth/: ForgotPasswordActivity.kt  OtpActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/auth/models/: CitiesModel.kt  CountriesModel.kt  LoginModel.kt  RegisterModel.kt  SearchableSpinnerModel.kt  SettingsModel.kt  StatesModel.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/base/: AppController.kt  BaseActivity.kt  BaseActivityResult.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/home/add_new_listing/: AddListingActivity.kt  AddListingActivity2.kt  AddListingActivity3.kt  AddVariantAdapter.kt  ProductsGradientsModel.kt  ShippingZonesAdapter.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/home/all_products/: AllProductsActivity.kt  AllProductsModel.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/home/become_seller/: BecomeSellerActivity.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/home/cart/: CartActivity.kt  CartAdapter.kt  CartModel.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/home/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/home/checkout/: CheckoutActivity.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/home/customer_service/: CustomerServiceActivity.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/home/designers/: DesignersActivity.kt  DesignersListingAdapter.kt  DesignersSortingAdapter.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/home/designers_details/: DesignersDetailsActivity.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/home/dialogs/: AccountPending.kt  AddVariantDialog.kt  AskQuestion.kt  CancelListing.kt  CancelOrder.kt  CartConfirmationDialog.kt  DeleteChat.kt  DeleteProduct.kt  DialogInterfaces.kt  GuestDialog.kt  PermanentlyDeleteProduct.kt  ProductApprovalPending.kt  ProductPublished.kt  RateProduct.kt  SaveDraft.kt  ShipmentPlaced.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/home/draft_products/: DraftProductsActivity.kt  DraftProductsAdapter.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/loader/: Loader.kt  LoaderDialog.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/network/: Api.kt  ApiStatus.kt  ApiTags.kt  Resource.kt  ResponseCallBack.kt  RetrofitClient.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/room/: Entities.kt  MyDao.kt  MyDatabase.kt  MyDatabaseRepository.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/utils/: AppUtils.kt  BroadCastEnums.kt  Constants.kt  CustomDropDownAdapter.kt  Enum.kt  ExtensionFunctions.kt  FetchImagesActivity.kt  FragmentEnums.kt  HideUtil.kt  MediaIntentCallBack.kt  NetworkChangeReceiver.kt  PhotoUtil.kt  SharedPreference.java
app/src/main/java/com/codingpixel/undiscoveredarchives/view_models/: AuthViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/codingpixel/undiscoveredarchives/welcome_slider/: WelcomeActivity.kt  WelcomeScreenOne.kt  WelcomeScreenThree.kt  WelcomeScreenTwo.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  down_to_up.xml  layout_animation_down_to_up.xml  layout_animation_right_to_left.xml  right_to_left.xml
app/src/main/res/color/: fav_tab_selector.xml
app/src/main/res/drawable/: app_button_drawable.xml  app_button_grey_drawable.xml  app_button_white_drawable.xml  auth_edit_text_error.xml  auth_edittext_drawable.xml  bg_bottom_corners_10dp.xml  bg_et_otp.xml  bg_et_otp_error.xml  black_border_transparent_button_drawable.xml  cart_count_drawable.xml  chat_edittext_drawable.xml  custom_checkbox.xml  dashed_imageview_drawable.xml  drawable_chat_left.xml  drawable_chat_right.xml  greenish_button_drawable.xml  ic_add_new_product.xml  ic_add_new_variant.xml  ic_apple_login.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_arrow_up_solid.xml  ic_back.xml  ic_buyer.xml  ic_buyer_selected.xml  ic_camera.xml  ic_cancel.xml  ic_cart_confirmation.xml  ic_cart_tabbar.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_close.xml  ic_cross.xml  ic_cross_search.xml  ic_customer_service.xml  ic_delete.xml  ic_delete_upload_photo.xml  ic_download.xml  ic_download_black.xml  ic_draft_products.xml  (+66 more)
app/src/main/res/layout/: activity_add_listing_1.xml  activity_add_listing_2.xml  activity_add_listing_3.xml  activity_all_messages.xml  activity_all_products.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_complete_seller_profile.xml  activity_customer_service.xml  activity_designers.xml  activity_designers_details.xml  activity_draft_products.xml  activity_edit_profile.xml  activity_fetch_images.xml  activity_forgot_password.xml  activity_home.xml  activity_manage_paypal.xml  activity_notification_settings.xml  activity_order_detail.xml  activity_otp.xml  activity_payment_products.xml  activity_product_detail.xml  activity_product_photos.xml  activity_published_products.xml  activity_reset_password.xml  activity_sales_purchases.xml  activity_search_result.xml  activity_searchable_spinner.xml  activity_shipping_products.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_trash_products.xml  activity_welcome.xml  content_customer_service.xml  dialog_account_pending.xml  dialog_add_new_variant.xml  dialog_ask_question.xml  dialog_cancel_listing.xml  (+59 more)
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/codingpixel/undiscoveredarchives/: ExampleUnitTest.kt
(+66 files in other folders)
