plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.codingpixel.undiscoveredarchives"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.ak1.pix:piximagepicker:1.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.astrit-veliu:Boom:1.0' //Boom
    implementation 'com.hbb20:ccp:2.5.4' //Country Code Picker
//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1' //Searchable Spinner
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Circular image view
    implementation "com.github.skydoves:powerspinner:1.1.8" //Full screen dropdown spinner
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.florent37:glidepalette:2.1.2'

    implementation 'com.github.dhaval2404:imagepicker:2.1' // Image Picker
    implementation 'com.karumi:dexter:6.2.3' //Dexter
    implementation 'androidx.multidex:multidex:2.0.1' // Multi dexing
    implementation 'com.irozon.alertview:alertview:1.0.1'
    implementation 'io.ak1.pix:piximagepicker:1.6.2' // Pix

    implementation 'com.nex3z:flow-layout:1.3.3' //Flow layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0' //Flex layout
    implementation 'com.github.hrskrs:InstaDotView:1.1' //Dot indicator
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle Image View
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2' // Expandable Layout
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.zcweng:switch-button:0.0.3@aar' //Switch Button
    implementation 'com.facebook.android:facebook-android-sdk:11.1.0' // Facebook Login
    implementation 'com.google.android.gms:play-services-auth:19.2.0' //Google login
    implementation 'com.google.firebase:firebase-analytics-ktx' //Firebase Analytics
    implementation platform('com.google.firebase:firebase-bom:28.2.0') //Firebase BOM
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1' // Firebase Auth
    implementation 'android.arch.lifecycle:extensions:1.1.1' //Mvvm architecture

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    implementation 'com.github.tapadoo:alerter:7.1.0' // Toast
    implementation 'com.airbnb.android:lottie:4.1.0' // Lottie animation

    implementation 'com.faltenreich:skeletonlayout:4.0.0' //Skeleton

    // Kotlin components
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    //Room persistence library
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0' // Zoom image view

    //Paypal sdks
//    implementation 'com.braintreepayments.api:drop-in:5.3.0'
//    implementation 'com.braintreepayments.api:card:4.6.0'

    // to offer card payments
    implementation 'com.braintreepayments.api:card:4.+'

    // to collect device data
    implementation 'com.braintreepayments.api:data-collector:4.+'

    // to offer PayPal
    implementation 'com.braintreepayments.api:paypal:4.+'

    // to offer local payments
    implementation 'com.braintreepayments.api:local-payment:4.+'

    // to offer Google Pay
    implementation 'com.braintreepayments.api:google-pay:4.+'

    // to offer Union Pay
    implementation 'com.braintreepayments.api:union-pay:4.+'

    // to perform 3DS verification
    implementation 'com.braintreepayments.api:three-d-secure:4.+'

    // to offer Venmo
    implementation 'com.braintreepayments.api:venmo:4.+'

}