<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.codingpixel.undiscoveredarchives.view_models.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.faltenreich.skeletonlayout.SkeletonLayout
            android:id="@+id/skeletonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:maskColor="#F4F4F4"
            app:maskCornerRadius="20dp"
            app:shimmerColor="#E6E6E6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="10dp" />

                    <View
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="37dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="10dp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <View
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="10dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="10dp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="83dp"
                            android:layout_height="19dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="64dp"
                            android:layout_height="30dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="10dp" />

                        <View
                            android:layout_width="45dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="10dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="58dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="200dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="10dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="64dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="76dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="10dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginVertical="20dp"
                    app:cardElevation="10dp" />

                <View
                    android:layout_width="83dp"
                    android:layout_height="19dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingVertical="5dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="146dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp" />

                <View
                    android:layout_width="109dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_marginHorizontal="27dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp" />
            </LinearLayout>

        </com.faltenreich.skeletonlayout.SkeletonLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dividers"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/productPhotosViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/dividers"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/transparent">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="15dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_share"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.hrskrs.instadotlib.InstaDotView
                        android:id="@+id/instaDotIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="16dp"
                        app:dot_activeColor="@color/black"
                        app:dot_activeSize="8dp"
                        app:dot_inactiveColor="@color/view_more_grey"
                        app:dot_inactiveSize="6dp"
                        app:dot_margin="5dp"
                        app:dot_mediumSize="5dp"
                        app:dot_smallSize="4dp" />


                    <ImageView
                        android:id="@+id/ivFavorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="70dp"
                        android:layout_marginEnd="30dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_heart_unfilled" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tabConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvStoreImage"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivStoreImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@id/cvStoreImage"
                        app:layout_constraintRight_toLeftOf="@id/ratingBar"
                        app:layout_constraintTop_toTopOf="@id/cvStoreImage" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="0.1"
                        android:theme="@style/RatingBar"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvStoreName"
                        app:layout_goneMarginTop="2dp" />

                    <TextView
                        android:id="@+id/tvStoreProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textAlignment="center"
                        android:textColor="@color/store_products_color"
                        android:textSize="11sp"
                        app:layout_constraintLeft_toRightOf="@id/cvStoreImage"
                        app:layout_constraintTop_toBottomOf="@id/tvStoreName" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@color/black"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvDiscountedPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:lines="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:singleLine="true"
                            android:textColor="@color/product_price_color"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvActualPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:lines="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/tvDiscountedPrice"
                            app:layout_constraintLeft_toRightOf="@id/tvDiscountedPrice"
                            app:layout_constraintTop_toTopOf="@id/tvDiscountedPrice"
                            app:layout_goneMarginStart="10dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/red"
                            app:layout_constraintBottom_toBottomOf="@id/tvActualPrice"
                            app:layout_constraintLeft_toLeftOf="@id/tvActualPrice"
                            app:layout_constraintRight_toRightOf="@id/tvActualPrice"
                            app:layout_constraintTop_toTopOf="@id/tvActualPrice" />

                        <LinearLayout
                            android:id="@+id/llProductCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/tvDiscountedPrice"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvDiscountedPrice">

                            <ImageView
                                android:id="@+id/ivQuantityMinus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_quantity_minus" />

                            <TextView
                                android:id="@+id/tvSelectedQuantity"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:background="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:maxLength="3"
                                android:text="1"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/ivQuantityPlus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_quantity_plus" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvOutOfStock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:lines="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:singleLine="true"
                            android:text="Out of stock"
                            android:textAlignment="textEnd"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/tvDiscountedPrice"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvDiscountedPrice"
                            app:layout_goneMarginStart="10dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Shipping"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tvShipping"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Condition"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tvCondition"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/auth_edittext_drawable">

                        <Spinner
                            android:id="@+id/sizeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dropDownWidth="match_parent"
                            android:spinnerMode="dropdown" />

                        <TextView
                            android:id="@+id/tvSizeSpinnerText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp"
                            android:text="Select Size"
                            android:textColor="@color/auth_edittext_border"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:drawableRightCompat="@drawable/ic_spinner_down"
                            app:layout_constraintLeft_toLeftOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/auth_edittext_drawable">

                        <Spinner
                            android:id="@+id/shippingSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dropDownWidth="match_parent"
                            android:spinnerMode="dropdown" />

                        <TextView
                            android:id="@+id/tvShippingSpinnerText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp"
                            android:text="Ask For Shipping"
                            android:textColor="@color/auth_edittext_border"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:drawableRightCompat="@drawable/ic_spinner_down"
                            app:layout_constraintLeft_toLeftOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/btnAddToCart"
                            style="@style/AppBlackLargeButtonStyle"
                            android:layout_width="0dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="Add to cart" />


                        <TextView
                            android:id="@+id/btnMessage"
                            style="@style/AppGreyLargeButtonStyle"
                            android:layout_width="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="Message" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/profile_screen_background" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/tvDescriptionType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingVertical="5dp"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivArrow1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_arrow_up"
                            app:layout_constraintBottom_toBottomOf="@id/tvDescriptionType"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvDescriptionType" />

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/descriptionExpandableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:el_duration="100"
                            app:el_expanded="true"
                            app:el_parallax="0.5"
                            app:layout_constraintTop_toBottomOf="@id/tvDescriptionType">

                            <TextView
                                android:id="@+id/tvDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintTop_toTopOf="parent" />


                        </net.cachapa.expandablelayout.ExpandableLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/tvMeasurementType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingVertical="5dp"
                            android:text="Measurements"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivArrow2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_arrow_up"
                            app:layout_constraintBottom_toBottomOf="@id/tvMeasurementType"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvMeasurementType" />


                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/measurementExpandableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:el_duration="100"
                            app:el_expanded="true"
                            app:el_parallax="0.5"
                            app:layout_constraintTop_toBottomOf="@id/tvMeasurementType">

                            <TextView
                                android:id="@+id/tvMeasurement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintTop_toTopOf="parent" />


                        </net.cachapa.expandablelayout.ExpandableLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/profile_screen_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Reviews"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ratingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingHorizontal="20dp"
                        android:scrollbars="none"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_product_rating" />

                    <LinearLayout
                        android:id="@+id/llNoReviews"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:padding="25dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_no_record_found" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="No Record Found"
                            android:textAlignment="center"
                            android:textColor="@color/view_more_grey"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/profile_screen_background" />

                    <LinearLayout
                        android:id="@+id/llSuggestedProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="You May Also Like"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvViewMoreSuggestedProducts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="View More"
                            android:textColor="@color/view_more_grey"
                            android:textSize="13sp" />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/suggestedProductRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_product_categories" />


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>