<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">


        <TextView
            android:id="@+id/tvChatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_chat_left"
            android:fontFamily="@font/roboto_regular"
            android:lineHeight="24.3dp"
            android:maxWidth="250dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Today 14:23"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvChatText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>