<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvDesignerName"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="A Cold Wall"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>